(function () {'use strict';

function _interopDefault (ex) { return (ex && (typeof ex === 'object') && 'default' in ex) ? ex['default'] : ex; }

var chai = require('chai');
var jetpack = _interopDefault(require('fs-jetpack'));

var __cov_zhjsRO86ZQ9c7a6m1xQv4g = (Function('return this'))();
if (!__cov_zhjsRO86ZQ9c7a6m1xQv4g.__coverage__) { __cov_zhjsRO86ZQ9c7a6m1xQv4g.__coverage__ = {}; }
__cov_zhjsRO86ZQ9c7a6m1xQv4g = __cov_zhjsRO86ZQ9c7a6m1xQv4g.__coverage__;
if (!(__cov_zhjsRO86ZQ9c7a6m1xQv4g['/Applications/MAMP/htdocs/electron-boilerplate/src/hello_world/hello_world.js'])) {
   __cov_zhjsRO86ZQ9c7a6m1xQv4g['/Applications/MAMP/htdocs/electron-boilerplate/src/hello_world/hello_world.js'] = {"path":"/Applications/MAMP/htdocs/electron-boilerplate/src/hello_world/hello_world.js","s":{"1":0,"2":0,"3":0,"4":0},"b":{},"f":{},"fnMap":{},"statementMap":{"1":{"start":{"line":1,"column":7},"end":{"line":3,"column":2}},"2":{"start":{"line":2,"column":2},"end":{"line":2,"column":24}},"3":{"start":{"line":5,"column":7},"end":{"line":7,"column":2}},"4":{"start":{"line":6,"column":2},"end":{"line":6,"column":19}}},"branchMap":{}};
}
__cov_zhjsRO86ZQ9c7a6m1xQv4g = __cov_zhjsRO86ZQ9c7a6m1xQv4g['/Applications/MAMP/htdocs/electron-boilerplate/src/hello_world/hello_world.js'];
__cov_zhjsRO86ZQ9c7a6m1xQv4g.s['1']++;const greet=()=>{__cov_zhjsRO86ZQ9c7a6m1xQv4g.s['2']++;return'Hello World!';};__cov_zhjsRO86ZQ9c7a6m1xQv4g.s['3']++;const bye=()=>{__cov_zhjsRO86ZQ9c7a6m1xQv4g.s['4']++;return'See ya!';};

var __cov_FWBNhaW3K6QLX7jPVr9NHQ = (Function('return this'))();
if (!__cov_FWBNhaW3K6QLX7jPVr9NHQ.__coverage__) { __cov_FWBNhaW3K6QLX7jPVr9NHQ.__coverage__ = {}; }
__cov_FWBNhaW3K6QLX7jPVr9NHQ = __cov_FWBNhaW3K6QLX7jPVr9NHQ.__coverage__;
if (!(__cov_FWBNhaW3K6QLX7jPVr9NHQ['/Applications/MAMP/htdocs/electron-boilerplate/src/env.js'])) {
   __cov_FWBNhaW3K6QLX7jPVr9NHQ['/Applications/MAMP/htdocs/electron-boilerplate/src/env.js'] = {"path":"/Applications/MAMP/htdocs/electron-boilerplate/src/env.js","s":{"1":0},"b":{},"f":{},"fnMap":{},"statementMap":{"1":{"start":{"line":6,"column":0},"end":{"line":6,"column":60}}},"branchMap":{}};
}
__cov_FWBNhaW3K6QLX7jPVr9NHQ = __cov_FWBNhaW3K6QLX7jPVr9NHQ['/Applications/MAMP/htdocs/electron-boilerplate/src/env.js'];
__cov_FWBNhaW3K6QLX7jPVr9NHQ.s['1']++;const env=jetpack.cwd(__dirname).read('env.json','json');

describe('hello world', () => {
  it('greets', () => {
    chai.expect(greet()).to.equal('Hello World!');
  });

  it('says goodbye', () => {
    chai.expect(bye()).to.equal('See ya!');
  });

  it('should load test environment variables', () => {
    chai.expect(env.name).to.equal('test');
    chai.expect(env.description).to.equal('Add here any environment specific stuff you like.');
  });
});

// This file is generated automatically.
// All modifications will be lost.

}());
//# sourceMappingURL=specs.js.autogenerated.map