html,
body {
  width: 100%;
  height: 100%;
  margin: 30px 0px;
  padding: 0;
}
body {
  font: 18px sans-serif;
  text-align: center;
  color: #525252;
}
a {
  text-decoration: none;
}
hr{
  margin:20px 0px;
}

label{
  font-size:12px;
  padding-left:20px;
  padding-right:8px;
}

input{
  width:40px;
}


    div.wrapper{
      width:1100px;
      margin:auto;
    }

    div.holder {
      float:left;
      width: 300px;
      vertical-align: top;
    }
    div.holderSmall {
      float:left;
      width: 100px;
      height: 100%;
      padding-top:120px;
      vertical-align: top;
    }
    div.imgHolder{
      width:800px;
    }

    strong {
      display: block;
    }

    #dataEdit{
      width:90%;
      height:300px;
      background:#f7f7f7;
      font-family:monospace;
      font-size: 10px;
    }

    button{
      border:1px solid #666666;
      background:#f7f7f7;
    }
    button:hover{
      background: #cccccc;
      cursor: pointer;
    }
